FEATURES UTILIZADAS
======================================================================
Total: 28

DEN features (18):
  - den_OCW
  - den_W
  - den_adjectives
  - den_adverbs
  - den_demonstratives
  - den_determiners
  - den_function_words
  - den_light_verbs
  - den_noun_ratio
  - den_nouns
  - den_nouns_per_verb
  - den_phones_per_min
  - den_phones_utt_mean
  - den_prepositions
  - den_pronoun_ratio
  - den_verbs
  - den_words_per_min
  - den_words_utt_mean

DYS features (10):
  - dys_fillers_per_min
  - dys_fillers_per_phone
  - dys_fillers_per_word
  - dys_long_pauses_per_min
  - dys_long_pauses_per_word
  - dys_pause_sec_mean
  - dys_pauses_per_min
  - dys_pauses_per_word
  - dys_short_pauses_per_min
  - dys_short_pauses_per_word
