======================================================================
CONFIGURACIÓN DEL EXPERIMENTO
======================================================================

Nombre:          FULL_POSLM-BACKOFF_ZNORM-STD_STRATIFIED_OPTUNA-50
Fecha/hora:      20251221_103019
Modelo:          LGBM
Features:        full
POS-LM method:   backoff
HPO method:      optuna
Optuna trials:   50
CV inner folds:  3
Z-norm controls: False
Stratified CV:   True
Exclude empty:   False
Notas:           BEST_1_LGBM_FULL_POSLM_Optuna50
Dataset:         /lhome/ext/upc150/upc1503/afasia_cat/codigos_julio2025/data/dataset_FINAL_CON_POSLM.csv
Output dir:      /lhome/ext/upc150/upc1503/afasia_cat/codigos_julio2025/outputs/experiments/resultados_modelos/LGBM_20251221_103019_FULL_POSLM-BACKOFF_ZNORM-STD_STRATIFIED_OPTUNA-50
SHAP:            Disponible
Optuna:          Disponible

======================================================================
COMANDO PARA REPLICAR:
======================================================================
python3 05_models/train_model_UNIVERSAL.py \
    --model lgbm \
    --features full \
    --poslm-method backoff \
    --hpo-method optuna \
    --optuna-trials 50 \
    --cv-inner 3 \
    --notes "BEST_1_LGBM_FULL_POSLM_Optuna50"

======================================================================
