FEATURES (FULL)
======================================================================
Total: 108

DEN (42):
  - den_OCW
  - den_W
  - den_adjectives
  - den_adverbs
  - den_demonstratives
  - den_determiners
  - den_function_words
  - den_light_verbs
  - den_noun_ratio
  - den_nouns
  - den_nouns_per_verb
  - den_phones_per_min
  - den_phones_utt_iqr
  - den_phones_utt_kurt
  - den_phones_utt_mad
  - den_phones_utt_max
  - den_phones_utt_mean
  - den_phones_utt_median
  - den_phones_utt_min
  - den_phones_utt_p10
  - den_phones_utt_p90
  - den_phones_utt_q1
  - den_phones_utt_q3
  - den_phones_utt_skew
  - den_phones_utt_std
  - den_prepositions
  - den_pronoun_ratio
  - den_verbs
  - den_words_per_min
  - den_words_utt_iqr
  - den_words_utt_kurt
  - den_words_utt_mad
  - den_words_utt_max
  - den_words_utt_mean
  - den_words_utt_median
  - den_words_utt_min
  - den_words_utt_p10
  - den_words_utt_p90
  - den_words_utt_q1
  - den_words_utt_q3
  - den_words_utt_skew
  - den_words_utt_std

DYS (22):
  - dys_fillers_per_min
  - dys_fillers_per_phone
  - dys_fillers_per_word
  - dys_long_pauses_per_min
  - dys_long_pauses_per_word
  - dys_pause_sec_iqr
  - dys_pause_sec_kurt
  - dys_pause_sec_mad
  - dys_pause_sec_max
  - dys_pause_sec_mean
  - dys_pause_sec_median
  - dys_pause_sec_min
  - dys_pause_sec_p10
  - dys_pause_sec_p90
  - dys_pause_sec_q1
  - dys_pause_sec_q3
  - dys_pause_sec_skew
  - dys_pause_sec_std
  - dys_pauses_per_min
  - dys_pauses_per_word
  - dys_short_pauses_per_min
  - dys_short_pauses_per_word

LEX (14):
  - lex_phones_iqr
  - lex_phones_kurt
  - lex_phones_mad
  - lex_phones_max
  - lex_phones_mean
  - lex_phones_median
  - lex_phones_min
  - lex_phones_p10
  - lex_phones_p90
  - lex_phones_q1
  - lex_phones_q3
  - lex_phones_skew
  - lex_phones_std
  - lex_ttr

POSLM (30):
  - poslm_bo_bigram_ce_iqr
  - poslm_bo_bigram_ce_kurtosis
  - poslm_bo_bigram_ce_max
  - poslm_bo_bigram_ce_mean
  - poslm_bo_bigram_ce_median
  - poslm_bo_bigram_ce_min
  - poslm_bo_bigram_ce_p1
  - poslm_bo_bigram_ce_p99
  - poslm_bo_bigram_ce_q1
  - poslm_bo_bigram_ce_q3
  - poslm_bo_bigram_ce_range_p1_p99
  - poslm_bo_bigram_ce_skewness
  - poslm_bo_bigram_ce_std
  - poslm_bo_bigram_ppl_mean
  - poslm_bo_bigram_ppl_median
  - poslm_bo_trigram_ce_iqr
  - poslm_bo_trigram_ce_kurtosis
  - poslm_bo_trigram_ce_max
  - poslm_bo_trigram_ce_mean
  - poslm_bo_trigram_ce_median
  - poslm_bo_trigram_ce_min
  - poslm_bo_trigram_ce_p1
  - poslm_bo_trigram_ce_p99
  - poslm_bo_trigram_ce_q1
  - poslm_bo_trigram_ce_q3
  - poslm_bo_trigram_ce_range_p1_p99
  - poslm_bo_trigram_ce_skewness
  - poslm_bo_trigram_ce_std
  - poslm_bo_trigram_ppl_mean
  - poslm_bo_trigram_ppl_median
