# extract_features.sub - Extracción DEN+DYS

executable = /lhome/ext/upc150/upc1503/venv/bin/python3
arguments  = extract_den_dys_complete.py --cha_dir /lustre/ific.uv.es/ml/upc150/upc1503/data/transcripciones --word_align_csv word_alignments_ALL.csv --output features_den_dys_COMPLETO.csv

output = logs/extract_$(Cluster).$(Process).out
error  = logs/extract_$(Cluster).$(Process).err
log    = logs/extract_$(Cluster).$(Process).log

request_cpus   = 8
request_memory = 32000

environment = "PYTHONUNBUFFERED=1"
should_transfer_files = NO

queue
