# svr_pipeline.sub
# Entrenamiento SVR con features DEN+DYS (NO necesita GPU)

executable = /lhome/ext/upc150/upc1503/venv/bin/python3
arguments  = afasia_train_SVR_DEN_DYS_pipeline.py

# Logs separados por job
output = logs/svr_$(Cluster).$(Process).out
error  = logs/svr_$(Cluster).$(Process).err
log    = logs/svr_$(Cluster).$(Process).log

# Recursos CPU (SVR no usa GPU eficientemente)
request_cpus   = 4
request_memory = 16000

# Importante: NO transferir archivos
should_transfer_files = NO

# Cola de ejecución
queue