# whisperx_cpu_ALL.sub - TODOS los audios

executable = /lhome/ext/upc150/upc1503/venv/bin/python3
arguments  = generate_word_alignments_whisperx.py --audio_base /lustre/ific.uv.es/ml/upc150/upc1503/data/audios_completos --output word_alignments_ALL.csv --model base --device cpu

output = logs/whisperx_all_$(Cluster).$(Process).out
error  = logs/whisperx_all_$(Cluster).$(Process).err
log    = logs/whisperx_all_$(Cluster).$(Process).log

request_cpus   = 16
request_memory = 64000

environment = "PYTHONUNBUFFERED=1 PATH=/lhome/ext/upc150/upc1503/venv/bin:/usr/local/bin:/usr/bin:/bin"

should_transfer_files = NO

queue
