# whisperx_cpu.sub - Con FFmpeg en PATH

executable = /lhome/ext/upc150/upc1503/venv/bin/python3
arguments  = generate_word_alignments_whisperx.py --audio_base /lustre/ific.uv.es/ml/upc150/upc1503/data/audios_completos --output word_alignments.csv --model base --device cpu --max_patients 10

output = logs/whisperx_cpu_$(Cluster).$(Process).out
error  = logs/whisperx_cpu_$(Cluster).$(Process).err
log    = logs/whisperx_cpu_$(Cluster).$(Process).log

request_cpus   = 8
request_memory = 32000

environment = "PYTHONUNBUFFERED=1 PATH=/lhome/ext/upc150/upc1503/venv/bin:/usr/local/bin:/usr/bin:/bin"

should_transfer_files = NO

queue
