# whisperx_pipeline.sub
# Generación de word alignments con WhisperX (REQUIERE GPU)

executable = /lhome/ext/upc150/upc1503/venv/bin/python3
arguments  = generate_word_alignments_whisperx.py --audio_base /lustre/ific.uv.es/ml/upc150/upc1503/data/audios_completos --output word_alignments.csv --model large-v2 --device cuda

# Logs separados por job
output = logs/whisperx_$(Cluster).$(Process).out
error  = logs/whisperx_$(Cluster).$(Process).err
log    = logs/whisperx_$(Cluster).$(Process).log

# Recursos CPU + GPU
request_cpus   = 4
request_memory = 32000
request_gpus   = 1

# Requerir GPU específica (opcional, recomendado)
# requirements = (CUDACapability >= 7.0)

# Importante: NO transferir archivos
should_transfer_files = NO

# Cola de ejecución
queue