FEATURES UTILIZADAS
======================================================================
Total: 116

DEN features (28):
  - den_OCW
  - den_W
  - den_adjectives
  - den_adverbs
  - den_demonstratives
  - den_determiners
  - den_function_words
  - den_light_verbs
  - den_noun_ratio
  - den_nouns
  - den_nouns_per_verb
  - den_prepositions
  - den_pronoun_ratio
  - den_verbs
  - den_words_per_min
  - den_words_utt_iqr12
  - den_words_utt_iqr13
  - den_words_utt_iqr23
  - den_words_utt_kurt
  - den_words_utt_mean
  - den_words_utt_p01
  - den_words_utt_p99
  - den_words_utt_q1
  - den_words_utt_q2
  - den_words_utt_q3
  - den_words_utt_range01_99
  - den_words_utt_skew
  - den_words_utt_std

DYS features (22):
  - dys_fillers_per_min
  - dys_fillers_per_phone
  - dys_fillers_per_word
  - dys_long_pauses_per_min
  - dys_long_pauses_per_word
  - dys_pause_sec_iqr12
  - dys_pause_sec_iqr13
  - dys_pause_sec_iqr23
  - dys_pause_sec_kurt
  - dys_pause_sec_mean
  - dys_pause_sec_p01
  - dys_pause_sec_p99
  - dys_pause_sec_q1
  - dys_pause_sec_q2
  - dys_pause_sec_q3
  - dys_pause_sec_range01_99
  - dys_pause_sec_skew
  - dys_pause_sec_std
  - dys_pauses_per_min
  - dys_pauses_per_word
  - dys_short_pauses_per_min
  - dys_short_pauses_per_word

LEX features (66):
  - lex_aoa_iqr12
  - lex_aoa_iqr13
  - lex_aoa_iqr23
  - lex_aoa_kurt
  - lex_aoa_mean
  - lex_aoa_p01
  - lex_aoa_p99
  - lex_aoa_q1
  - lex_aoa_q2
  - lex_aoa_q3
  - lex_aoa_range01_99
  - lex_aoa_skew
  - lex_aoa_std
  - lex_fam_iqr12
  - lex_fam_iqr13
  - lex_fam_iqr23
  - lex_fam_kurt
  - lex_fam_mean
  - lex_fam_p01
  - lex_fam_p99
  - lex_fam_q1
  - lex_fam_q2
  - lex_fam_q3
  - lex_fam_range01_99
  - lex_fam_skew
  - lex_fam_std
  - lex_freq_iqr12
  - lex_freq_iqr13
  - lex_freq_iqr23
  - lex_freq_kurt
  - lex_freq_mean
  - lex_freq_p01
  - lex_freq_p99
  - lex_freq_q1
  - lex_freq_q2
  - lex_freq_q3
  - lex_freq_range01_99
  - lex_freq_skew
  - lex_freq_std
  - lex_img_iqr12
  - lex_img_iqr13
  - lex_img_iqr23
  - lex_img_kurt
  - lex_img_mean
  - lex_img_p01
  - lex_img_p99
  - lex_img_q1
  - lex_img_q2
  - lex_img_q3
  - lex_img_range01_99
  - lex_img_skew
  - lex_img_std
  - lex_phones_iqr12
  - lex_phones_iqr13
  - lex_phones_iqr23
  - lex_phones_kurt
  - lex_phones_mean
  - lex_phones_p01
  - lex_phones_p99
  - lex_phones_q1
  - lex_phones_q2
  - lex_phones_q3
  - lex_phones_range01_99
  - lex_phones_skew
  - lex_phones_std
  - lex_ttr
