FEATURES UTILIZADAS
======================================================================
Total: 50

DEN features (28):
  - den_OCW
  - den_W
  - den_adjectives
  - den_adverbs
  - den_demonstratives
  - den_determiners
  - den_function_words
  - den_light_verbs
  - den_noun_ratio
  - den_nouns
  - den_nouns_per_verb
  - den_prepositions
  - den_pronoun_ratio
  - den_verbs
  - den_words_per_min
  - den_words_utt_iqr12
  - den_words_utt_iqr13
  - den_words_utt_iqr23
  - den_words_utt_kurt
  - den_words_utt_mean
  - den_words_utt_p01
  - den_words_utt_p99
  - den_words_utt_q1
  - den_words_utt_q2
  - den_words_utt_q3
  - den_words_utt_range01_99
  - den_words_utt_skew
  - den_words_utt_std

DYS features (22):
  - dys_fillers_per_min
  - dys_fillers_per_phone
  - dys_fillers_per_word
  - dys_long_pauses_per_min
  - dys_long_pauses_per_word
  - dys_pause_sec_iqr12
  - dys_pause_sec_iqr13
  - dys_pause_sec_iqr23
  - dys_pause_sec_kurt
  - dys_pause_sec_mean
  - dys_pause_sec_p01
  - dys_pause_sec_p99
  - dys_pause_sec_q1
  - dys_pause_sec_q2
  - dys_pause_sec_q3
  - dys_pause_sec_range01_99
  - dys_pause_sec_skew
  - dys_pause_sec_std
  - dys_pauses_per_min
  - dys_pauses_per_word
  - dys_short_pauses_per_min
  - dys_short_pauses_per_word
