# extract_features.sub
# Extraccion features DEN+DYS desde .CHA + word alignments

executable = /lhome/ext/upc150/upc1503/venv/bin/python3
arguments  = ../03_features/build_den_dys.py --cha_dir /lustre/ific.uv.es/ml/upc150/upc1503/data/transcripciones --word_align_csv ../data/word_alignments_ALL.csv --output ../data/features_den_dys_COMPLETO.csv

output = ../logs/extract_$(Cluster).$(Process).out
error  = ../logs/extract_$(Cluster).$(Process).err
log    = ../logs/extract_$(Cluster).$(Process).log

request_cpus   = 8
request_memory = 32000

environment = "PYTHONUNBUFFERED=1"
should_transfer_files = NO

queue