FEATURES COMPLETAS
======================================================================
Total: 65

DEN features (42):
  - den_OCW
  - den_W
  - den_adjectives
  - den_adverbs
  - den_demonstratives
  - den_determiners
  - den_function_words
  - den_light_verbs
  - den_noun_ratio
  - den_nouns
  - den_nouns_per_verb
  - den_phones_per_min
  - den_phones_utt_iqr
  - den_phones_utt_kurt
  - den_phones_utt_mad
  - den_phones_utt_max
  - den_phones_utt_mean
  - den_phones_utt_median
  - den_phones_utt_min
  - den_phones_utt_p10
  - den_phones_utt_p90
  - den_phones_utt_q1
  - den_phones_utt_q3
  - den_phones_utt_skew
  - den_phones_utt_std
  - den_prepositions
  - den_pronoun_ratio
  - den_verbs
  - den_words_per_min
  - den_words_utt_iqr
  - den_words_utt_kurt
  - den_words_utt_mad
  - den_words_utt_max
  - den_words_utt_mean
  - den_words_utt_median
  - den_words_utt_min
  - den_words_utt_p10
  - den_words_utt_p90
  - den_words_utt_q1
  - den_words_utt_q3
  - den_words_utt_skew
  - den_words_utt_std

DYS features (22):
  - dys_fillers_per_min
  - dys_fillers_per_phone
  - dys_fillers_per_word
  - dys_long_pauses_per_min
  - dys_long_pauses_per_word
  - dys_pause_sec_iqr
  - dys_pause_sec_kurt
  - dys_pause_sec_mad
  - dys_pause_sec_max
  - dys_pause_sec_mean
  - dys_pause_sec_median
  - dys_pause_sec_min
  - dys_pause_sec_p10
  - dys_pause_sec_p90
  - dys_pause_sec_q1
  - dys_pause_sec_q3
  - dys_pause_sec_skew
  - dys_pause_sec_std
  - dys_pauses_per_min
  - dys_pauses_per_word
  - dys_short_pauses_per_min
  - dys_short_pauses_per_word

LEX features (1):
  - lex_ttr
